# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/dear_carmate?schema=public"

# JWT Secret
JWT_SECRET="my_super_ACCESS_key_3c8f7d9a2b1e6g4h5j0k9l8m7n6b555c"

# Email Configuration (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password-here"